# my-projects

./: Iappsettings.cs  index.txt  my-projects.git.url  תשבע.txt
Anguler/: index.txt
Bootstrap/: index.html  index.txt  package-lock.json  package.json
ClassLibrary/LearningExamples/: ImplicitExplicitConversion.cs  YieldExample.cs
ClassLibrary/ProcessThreadTask/: ProcessThreadTask.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DOT.NET/ClassLibrary/: ClassLibrary.sln
DOT.NET/ConsoleApp1/: ConsoleApp1.sln
DOT.NET/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  HttpScannersManager.cs  MyRedis.cs  Program.cs  run.bat
DOT.NET/ReactJs.Net/: SampleApp.csproj  SampleApp.sln  package-lock.json
DOT.NET/WebApplication/: WebApplication.sln
DOT.NET/WebApplication/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj
DOT.NET/WebApplication/WebApplication/ApiControllers/: ValuesController.cs
DOT.NET/WebApplication/WebApplication/Data/: ApplicationDbContext.cs
DOT.NET/WebApplication/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DOT.NET/WebApplication/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DOT.NET/WebApplication/WebApplication/Pages/Shared/: _Layout.cshtml
DOT.NET/WebApplication/WebApplication/Properties/: launchSettings.json
DOT.NET/WebApplication/WebApplication/wwwroot/js/: site.js
DOT.NET/WinFormsApp1/: WinFormsApp1.sln
HTML/: index.html
JS/: KeyValueObjArr.js  camelize.js  downloadCSV.js  emojies.js  index.js  lodash.js  normalized-array.js  scanHtml.js  scanTable.js
JS/sass/: index.css  index.js  index.scss  index.txt  package-lock.json  package.json
JS/track-changes-js/: index.js  index.txt  package-lock.json  package.json
MyApp/: index.html
MyCodeSnippets/: my.snippet  my.snippet.lnk
React/: AppBreadcrumb.jsx  CapitalizeFunc.js  MySelect.jsx  class lifecycle & useEffact.jsx
React-SSR-master/React-SSR-master/: package-lock.json  package.json
React/Common/: Loader.js  Modal.js  Toast.js  error_boundary.js  index.js  react_helper.js
React/my-app/: npm start.bat
React/my-app-redux-typescript/: index.txt  package-lock.json  package.json
TypeScript/: FilterActCouple.ts  ForeachData.ts  StaticHelper.ts  breadcrumbs vs flatten.ts  cantorSet.ts  common.ts  npx tsc -h.txt  run Full.bat  run compile.bat  run index.bat  t.ts  tests.ts  yield.ts
anguler.js/: package-lock.json  package.json
cmd/: client.bat  help.txt
css/: bootstrap-breakpoints.css
enquirer-helper/: package-lock.json  package.json  tests.js
rxjs/: index.js  package-lock.json  package.json
typescript/: index.ts  package.json  ts.txt  tsconfig.json
(+54 files in other folders)
