<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary\HelperClassLibrary\HelperClassLibrary.csproj" />
    <ProjectReference Include="..\..\ClassLibrary\LearningExamples\LearningExamples.csproj" />
    <ProjectReference Include="..\..\ClassLibrary\ProcessThreadTask\ProcessThreadTask.csproj" />
  </ItemGroup>

</Project>
